@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 25, 25, 25;
  --background-start-rgb: 25, 25, 25;
  --background-end-rgb: 25, 25, 25;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 25, 25, 25;
    --background-start-rgb: 25, 25, 25;
    --background-end-rgb: 25, 25, 25;
  }
}

body {
  background-color: #1a1a1a;
  color: #ffffff; 
  font-family: Arial, sans-serif; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.game-details-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  padding: 60px;
  max-width: 1200px;
}

.cover-image-container {
  flex-shrink: 0;
  margin-right: 30px;
}

.cover-image {
  width: 276px;
  height: 367px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-info {
  flex-grow: 1;
}

.game-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.game-release-info {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.game-summary {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  justify-content: center;
  max-width: 1700px;
  margin: 0 auto;
}

/* Grid Item */
.grid-item {
  position: relative;
  overflow: auto;
  border-radius: 8px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  aspect-ratio: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item .cover-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  filter: blur(10px);
  z-index: 1;
}

.grid-item .main-image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 2;
}

.grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 3;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: none; 
  justify-content: center;
  align-items: center; 
  color: white;
}

/* Container styling */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(25, 25, 25);
}

/* Form container styling */
.login-form-container {
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Input styling */
.login-input {
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* Button styling */
.login-button {
  padding: 0.8rem;
  border-radius: 4px;
  background-color: #0070f3;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Password container styling */
.password-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

/* Password requirements text styling */
.password-requirements {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.25rem;
  text-align: center;
  line-height: 1.2;
  width: 100%;
}

/* Message text styling */
.message {
  color: green; /* Default success color */
}

/* Error message styling */
.error-message {
  color: red;
}

/* Container for the entire login page */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(25, 25, 25);
}

.loginsignup-text-color {
  color: #1a1a1a;
}

.signup-link {
  color:blue;
  text-decoration: underline;
}

/* Form container styles */
.login-form-container {
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

/* Form styles */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Input field styles */
.login-input {
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* Button styles */
.login-button {
  padding: 0.8rem;
  border-radius: 4px;
  background-color: #0070f3;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: rgb(36, 25, 78);
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}

.navbar-links {
  display: flex;
  align-items: center;
}

.navbar a {
  margin: 0 10px;
  text-decoration: none;
  color: #ffffff;
}

/* Media query for tablets and smaller screens */
@media (max-width: 1024px) {
  .navbar {
    padding: 10px 12px;
  }

  .navbar-brand {
    font-size: 18px;
  }

  .navbar a {
    font-size: 14px;
    margin: 0 6px;
  }
}

/* Media query for mobile screens */
@media (max-width: 768px) {
  .navbar {
    padding: 8px 10px;
  }

  .navbar-brand {
    font-size: 16px;
  }

  .navbar a {
    font-size: 12px;
    margin: 0 4px;
  }
}

/* Media query for very small screens */
@media (max-width: 480px) {
  .navbar {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-brand {
    font-size: 14px;
    margin-right: 10px;
  }

  .navbar-links {
    flex-grow: 1;
    justify-content: flex-end;
  }

  .navbar a {
    font-size: 11px;
    margin: 0 2px;
    padding: 4px;
  }
}

@media (max-width: 1024px) {
  
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding: 12px;
  }
}

@media (max-width: 768px) {

  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 3 columns on mobile */
    gap: 8px; /* Adjust gap for mobile */
    padding: 8px; /* Adjust padding for mobile */
  }

  /* Adjust grid item dimensions for mobile */
  .grid-item {
    width: 100%; /* Full width on mobile */
    height: auto; /* Auto height for flexibility */
  }

  /* Adjust cover image styles */
  .cover-image {
    width: 300px; /* Full width */
    height: 400px; /* Auto height */
  }

  /* Adjust main image styles */
  .main-image {
    width: 100%; /* Full width */
    height: auto; /* Auto height */
    object-fit: contain; /* Maintain aspect ratio */
  }

  /* Adjust game title and summary */
  .game-title {
    font-size: 20px; /* Smaller font size on mobile */
  }

  .game-summary {
    font-size: 14px; /* Smaller font size on mobile */
  }

  /* Adjust overlay styles */
  .overlay {
    font-size: 14px;
  }
}

@media (max-width: 480px) {

  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 4 columns on mobile */
    gap: 8px; /* Adjust gap for mobile */
    padding: 8px; /* Adjust padding for mobile */
  }

  /* Adjust grid item dimensions for mobile */
  .grid-item {
    width: 100%; /* Full width on mobile */
    height: auto; /* Auto height for flexibility */
  }

  /* Adjust cover image styles */
  .cover-image {
    width: 150px; /* Full width */
    height: 200px; /* Auto height */
  }

  /* Adjust main image styles */
  .main-image {
    width: 100%; /* Full width */
    height: auto; /* Auto height */
    object-fit: contain; /* Maintain aspect ratio */
  }

  /* Adjust game title and summary */
  .game-title {
    font-size: 20px; /* Smaller font size on mobile */
  }

  .game-summary {
    font-size: 14px; /* Smaller font size on mobile */
  }

  /* Adjust overlay styles */
  .overlay {
    font-size: 14px;
  }
}


@layer utilities {
  .text-balance {
    /* The `text-wrap` property is not standard; if you need balance text, you might use:
       - text-align: justify;
       - text-align-last: justify; (for the last line)
    */
    text-align: justify; 
  }
}
