@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 25, 25, 25;
  --background-start-rgb: 25, 25, 25;
  --background-end-rgb: 25, 25, 25;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 25, 25, 25;
    --background-start-rgb: 25, 25, 25;
    --background-end-rgb: 25, 25, 25;
  }
}

body {
  background-color: #1a1a1a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.game-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.game-details-container .cover-image-container .cover-image {
  height: 352px;
  width: 264px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.game-info {
  text-align: center;
  margin-bottom: 20px;
}

.game-title {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.game-summary {
  font-size: 16px;
}

.custom-rating .MuiRating-iconFilled {
  color: #b938f5;
}

.custom-rating .MuiRating-iconEmpty {
  color: #b938f5;
}

.swiper-section {
  width: 100%;
  max-width: 900px;
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  justify-content: center;
  max-width: 1700px;
  margin: 0 auto;
}

.swiper-container {
  position: relative;
  padding-bottom: 15px;
}

.swiper-container .swiper-scrollbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: rgb(36, 25, 78);
}

.swiper-container .swiper-scrollbar-drag {
  background-color: #b938f5;
}

.image-wrapper {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.screenshot-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.screenshot-image:hover {
  transform: scale(1.05);
}

.game-platforms {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 15px;
}

.game-platforms .platform-name {
  font-size: 14px;
  font-weight: bold;
  background-color: #b938f5;
}

svg {
  width: 20px;
  height: 20px;
}

/* prevents the global svg styles from affecting CircularProgress */
.MuiCircularProgress-root svg {
  width: auto;
  height: auto;
}

.grid-item {
  position: relative;
  overflow: auto;
  border-radius: 8px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  aspect-ratio: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.grid-item .cover-container .cover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(10px);
  z-index: 1;
}

.grid-item .cover-container .main-image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 2;
}

.grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 3;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.pageLimitToggle {
  background-color: #ffffff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
}

.userCredentialsPrompt-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(25, 25, 25);
}

.userCredentialsPrompt-form-container {
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.userCredentialsPrompt-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.userCredentialsPrompt-input {
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  color: #1a1a1a;
}

.userCredentialsPrompt-button {
  padding: 0.8rem;
  border-radius: 4px;
  background-color: #0070f3;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  width: 100%;
}

.password-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.password-requirements {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.25rem;
  text-align: center;
  line-height: 1.2;
  width: 100%;
}

.message {
  color: green;
}


.error-message {
  color: red;
}

.userCredentialsPrompt-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(25, 25, 25);
}

.userCredentialsPrompt-text-color {
  color: #1a1a1a;
}

.signup-link {
  color: blue;
  text-decoration: underline;
}

.signup-login-forgot-link {
  text-align: center;
  padding-top: 10px;
}

.userCredentialsPrompt-form-container {
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.userCredentialsPrompt-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.userCredentialsPrompt-input {
  padding: 0.8rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.userCredentialsPrompt-button {
  padding: 0.8rem;
  border-radius: 4px;
  background-color: #0070f3;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(36, 25, 78);
  color: white;
  padding: 1rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-link-button, 
.user-container .MuiIconButton-root {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-link-button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.user-container {
  display: flex;
  align-items: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
}

.sign-out-button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .navbar {
    padding: 10px 12px;
  }

  .navbar-brand {
    font-size: 18px;
  }

  .navbar a {
    font-size: 14px;
    margin: 0 6px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 8px 10px;
  }

  .navbar-brand {
    font-size: 16px;
  }

  .navbar a {
    font-size: 12px;
    margin: 0 4px;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .navbar-brand {
    font-size: 14px;
    margin-right: 10px;
  }

  .navbar-links {
    flex-grow: 1;
    justify-content: flex-end;
  }

  .navbar a {
    font-size: 11px;
    margin: 0 2px;
    padding: 4px;
  }
}

@media (max-width: 1024px) {

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding: 12px;
  }
}

@media (max-width: 768px) {

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 8px;
  }

  .grid-item {
    width: 100%;
    height: auto;
  }

  .game-title {
    font-size: 20px;
  }

  .game-summary {
    font-size: 14px;
  }

  .overlay {
    font-size: 14px;
  }
}

@media (max-width: 480px) {

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 8px;
  }

  .grid-item {
    width: 100%;
    height: auto;
  }

  .cover-image {
    width: 150px;
    height: 200px;
  }

  .cover-container- {
    overflow-y: hidden;
  }

  .main-image {
    width: 100%;
    height: auto;
    object-fit: contain;
  }


  .game-title {
    font-size: 20px;
  }

  .game-summary {
    font-size: 14px;
  }

  .overlay {
    font-size: 14px;
  }
}


@layer utilities {
  .text-balance {
    /* The `text-wrap` property is not standard; if you need balance text, you might use:
       - text-align: justify;
       - text-align-last: justify; (for the last line)
    */
    text-align: justify;
  }
}